* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #6f2dbd;
  --secondary: #a663cc;
  --tertiary: #b298dc;
  --background: #b8d0eb;
  --accent: #b9faf8;

  /* Fonts */
  --font-DMSans: "DM Sans", sans-serif;
  --font-MontserratAlt: "Montserrat Alternates", sans-serif;

  /* Font weights */
  --weight-regular: 400;
  --weight-semibold: 600;
  --weight-bold: 700;
}

/* Utilities */

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  width: 100%;
  height: 100%;
}

figure {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

figcaption {
  font-size: 1rem;
  text-align: center;
  font-family: var(--font-DMSans);
  font-weight: var(--weight-bold);
}

/* Main */
body {
  font-family: var(--font-DMSans);
  font-weight: var(--weight-regular);
}

header {
  font-family: var(--font-MontserratAlt);
  font-weight: var(--weight-regular);
}

.course-info {
  text-align: center;
  padding: 1rem 0;
  background-color: var(--background);
}

.course-title {
  font-weight: var(--weight-bold);
  font-size: 1.5rem;
}

.course-info-author {
  font-family: var(--font-MontserratAlt);
  font-weight: var(--weight-semibold);
  font-size: 1.2rem;
}

.author {
  font-family: var(--font-MontserratAlt);
  font-weight: var(--weight-semibold);
  font-size: 1rem;
  color: #555555;
}

.header-navigation {
  background-color: #000;
  padding: 1rem 4rem;
}

.header-navigation-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  row-gap: 16px;
  font-size: 1.25rem;
}

.header-navigation-list > li > a {
  color: white;
  font-family: var(--font-MontserratAlt);
  font-weight: var(--weight-semibold);
}

.header-navigation-list > li > a:hover {
  text-decoration: underline;
  cursor: pointer;
}

main {
  max-width: 1500px;
  padding: 2rem 4rem;
  background-color: var(--background);
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  align-items: start;
}

h1 {
  font-family: var(--font-DMSans);
  font-weight: var(--weight-bold);
  font-size: 2.5rem;
  background-color: white;
  padding: 1rem 2rem;
  margin-bottom: 2rem;
  text-align: center;
}

h2 {
  font-family: var(--font-DMSans);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  font-size: 2rem;
}

.card {
  background-color: white;
  border-radius: 2rem;
  overflow: hidden;
}

.card-title {
  padding: 1rem 2rem;
  background-color: var(--secondary);
  color: white;
}

.content {
  font-size: 1.4rem;
  padding: 1rem 2rem;
}

.more {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding: 1rem 2rem;
}

.more-link {
  font-size: 1.2rem;
  font-family: var(--font-DMSans);
  font-weight: var(--weight-semibold);
  color: var(--primary);
}

.more-link:hover {
  text-decoration: underline;
  cursor: pointer;
}

.underline {
  display: inline-block;
  border: solid var(--primary);
  border-width: 0 0 2px 0;
}

.underline:hover {
  border-width: 0 0 6px 0;
}

.highlight {
  color: var(--tertiary);
  font-family: var(--font-DMSans);
  font-weight: var(--weight-semibold);
}

.highlight:hover {
  text-decoration: underline;
  cursor: pointer;
}

.images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 1rem;
}

.images-2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 1rem;
}

.footer-content {
  padding: 2rem 4rem;
}

.footer-p {
  font-size: 1.4rem;
  font-family: var(--font-DMSans);
  font-weight: var(--weight-bold);
  text-align: center;
}

.lastmodified {
  margin-top: 1rem;
  color: #555555;
}
